spring.application.name=ai-demo
spring.messages.basename=classpath:/lang
com.andreidodu.ai-demo.llama-base-url=http://localhost:11434
com.andreidodu.ai-demo.llama-model=llama3
com.andreidodu.ai-demo.llama-timeout-seconds=3000